[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://SasukeIronclad/scripts/runtime/animation_director.gd" id="1_director"]
[ext_resource type="PackedScene" path="res://SasukeIronclad/scenes/runtime/sasuke_character_rig.tscn" id="2_rig"]
[ext_resource type="PackedScene" path="res://SasukeIronclad/scenes/runtime/vfx_director.tscn" id="3_vfx"]
[ext_resource type="PackedScene" path="res://SasukeIronclad/scenes/runtime/camera_effect_director.tscn" id="4_camera"]

[node name="SasukeAnimationRuntime" type="Node2D"]

[node name="CharacterRig" parent="." instance=ExtResource("2_rig")]

[node name="VfxDirector" parent="." instance=ExtResource("3_vfx")]

[node name="CameraEffectDirector" parent="." instance=ExtResource("4_camera")]

[node name="AnimationDirector" type="Node" parent="."]
script = ExtResource("1_director")
rig_path = NodePath("../CharacterRig")
vfx_director_path = NodePath("../VfxDirector")
camera_director_path = NodePath("../CameraEffectDirector")
