[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://SasukeIronclad/scripts/runtime/form_lifecycle_test.gd" id="1_test"]
[ext_resource type="PackedScene" path="res://SasukeIronclad/scenes/runtime/animation_director.tscn" id="2_runtime"]

[node name="FormLifecycleTest" type="Node"]
script = ExtResource("1_test")

[node name="SasukeAnimationRuntime" parent="." instance=ExtResource("2_runtime")]
